{
  "name": "GWYF_Unlimited_Players",
  "version_number": "1.0.0",
  "website_url": "https://github.com/milorules1012/gamble-with-more-of-your-friends",
  "description": "HOST-ONLY: only the lobby host installs this — joiners can stay vanilla and still play in a bigger lobby. Raises Steam lobby size and Mirror maxConnections (default 12 players, up to 16).",
  "dependencies": []
}
